<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History - Epin Marketplace</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0ba3ea",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101d23",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px; /* Default size */
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 dark:border-[#223d49] px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Epin Marketplace</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-white/70 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-white/70 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Store</a>
<a class="text-white/70 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">My Wallet</a>
<a class="text-white text-sm font-medium leading-normal" href="#">History</a>
</div>
<div class="flex items-center gap-2">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-white/10 dark:bg-[#223d49] text-white/70 hover:text-white hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-white/10 dark:bg-[#223d49] text-white/70 hover:text-white hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBE8cO7U2sUjFxTyORO2SAlHxuuZjXUqt3m8lwtrU2NsBRcFxEaLIDKFEM1nynasj8dV_uRirRiedozrzXt8AfmfdydF26iIeM97BXBRyzLNr2rUKT5vWXuwjJrq5ysusz9EzmmPzL0Jzx5-znsBuKTqvEGMrJonAoLH3jRAOI2j9jfzWFO0t9FweleAkRUoQ3Ng7JnudJ2CIYYydCCSwcfYwG7LsyMHHEFyNY37ZSn10pTViSZ6wvG-NStIxfRZatQF8GWkQFwBqXV");'></div>
</div>
</div>
</header>
<main class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-7xl flex-1">
<!-- Page Heading and Export Button -->
<div class="flex flex-wrap justify-between items-center gap-4 p-4">
<p class="text-white text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">Transaction History</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-white/10 dark:bg-[#223d49] text-white text-sm font-bold leading-normal tracking-[0.015em] gap-2 hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">download</span>
<span class="truncate">Export to CSV</span>
</button>
</div>
<!-- Filters and Search Bar -->
<div class="flex flex-col gap-4 p-4 border-b border-white/10 dark:border-[#223d49]">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
<!-- Search Bar -->
<div class="lg:col-span-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full">
<div class="text-white/50 dark:text-[#90b8cb] flex border-none bg-white/10 dark:bg-[#223d49] items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined" style="font-size: 24px;">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-white/10 dark:bg-[#223d49] focus:border-none h-full placeholder:text-white/50 dark:placeholder:text-[#90b8cb] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by product or ID" value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="lg:col-span-2 flex items-center gap-3 overflow-x-auto">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-white/10 dark:bg-[#223d49] px-4 hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors">
<span class="material-symbols-outlined text-white/70">calendar_month</span>
<p class="text-white text-sm font-medium leading-normal">Date Range</p>
<span class="material-symbols-outlined text-white/70">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-white/10 dark:bg-[#223d49] px-4 hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors">
<span class="material-symbols-outlined text-white/70">receipt_long</span>
<p class="text-white text-sm font-medium leading-normal">Transaction Type</p>
<span class="material-symbols-outlined text-white/70">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-white/10 dark:bg-[#223d49] px-4 hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors">
<span class="material-symbols-outlined text-white/70">sell</span>
<p class="text-white text-sm font-medium leading-normal">Status</p>
<span class="material-symbols-outlined text-white/70">expand_more</span>
</button>
</div>
</div>
<!-- Button Group -->
<div class="flex justify-end">
<div class="flex gap-3">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-white/10 dark:bg-[#223d49] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-white/20 dark:hover:bg-[#2e4f60] transition-colors">
<span class="truncate">Reset</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Apply Filters</span>
</button>
</div>
</div>
</div>
<!-- Transaction Table -->
<div class="p-4">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-white/70 dark:text-[#a0aec0]">
<thead class="border-b border-white/10 dark:border-[#223d49] text-xs uppercase text-white/50 dark:text-gray-400">
<tr>
<th class="px-6 py-3" scope="col">Date</th>
<th class="px-6 py-3" scope="col">Type</th>
<th class="px-6 py-3" scope="col">Details</th>
<th class="px-6 py-3 text-right" scope="col">Amount</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3 text-center" scope="col">Action</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-white/10 dark:border-[#223d49]">
<td class="px-6 py-4">Oct 26, 2023, 10:45 AM</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-500">shopping_cart</span>
<span>Purchase</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-white">Purchase: 10€ Steam Epin</td>
<td class="px-6 py-4 text-right text-red-400">-€10.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center text-xs font-medium px-2.5 py-0.5 rounded-full bg-green-900 text-green-300">Completed</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:underline">Details</button>
</td>
</tr>
<tr class="border-b border-white/10 dark:border-[#223d49]">
<td class="px-6 py-4">Oct 25, 2023, 02:17 PM</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-500">account_balance_wallet</span>
<span>Deposit</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-white">Deposit from VISA **** 4242</td>
<td class="px-6 py-4 text-right text-green-400">+€50.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center text-xs font-medium px-2.5 py-0.5 rounded-full bg-green-900 text-green-300">Completed</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:underline">Details</button>
</td>
</tr>
<tr class="border-b border-white/10 dark:border-[#223d49]">
<td class="px-6 py-4">Oct 24, 2023, 09:00 AM</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-500">shopping_cart</span>
<span>Purchase</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-white">Purchase: Game Subscription</td>
<td class="px-6 py-4 text-right text-red-400">-€15.99</td>
<td class="px-6 py-4">
<span class="inline-flex items-center text-xs font-medium px-2.5 py-0.5 rounded-full bg-yellow-900 text-yellow-300">Pending</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:underline">Details</button>
</td>
</tr>
<tr class="border-b border-white/10 dark:border-[#223d49]">
<td class="px-6 py-4">Oct 22, 2023, 06:30 PM</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-400">military_tech</span>
<span>Bonus</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-white">Welcome Bonus Applied</td>
<td class="px-6 py-4 text-right text-green-400">+€5.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center text-xs font-medium px-2.5 py-0.5 rounded-full bg-green-900 text-green-300">Completed</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:underline">Details</button>
</td>
</tr>
<tr class="border-b border-white/10 dark:border-[#223d49]">
<td class="px-6 py-4">Oct 21, 2023, 11:11 AM</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-400">logout</span>
<span>Withdrawal</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-white">Withdrawal to Wallet XYZ</td>
<td class="px-6 py-4 text-right text-red-400">-€25.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center text-xs font-medium px-2.5 py-0.5 rounded-full bg-red-900 text-red-300">Failed</span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:underline">Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination Controls -->
<div class="flex justify-between items-center p-4">
<span class="text-sm text-white/50 dark:text-gray-400">Showing 1 to 5 of 20 Results</span>
<div class="inline-flex items-center -space-x-px text-sm">
<button class="flex items-center justify-center px-3 h-8 leading-tight text-white/70 bg-white/10 dark:bg-[#223d49] border border-white/20 dark:border-gray-700 rounded-l-lg hover:bg-white/20 dark:hover:bg-gray-700">Previous</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-white bg-primary border border-primary hover:bg-primary/90">1</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-white/70 bg-white/10 dark:bg-[#223d49] border border-white/20 dark:border-gray-700 hover:bg-white/20 dark:hover:bg-gray-700">2</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-white/70 bg-white/10 dark:bg-[#223d49] border border-white/20 dark:border-gray-700 hover:bg-white/20 dark:hover:bg-gray-700">3</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-white/70 bg-white/10 dark:bg-[#223d49] border border-white/20 dark:border-gray-700 rounded-r-lg hover:bg-white/20 dark:hover:bg-gray-700">Next</button>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>